MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://3fdf5759-7efc-480c-b7fb-28f7f5de839d.preview.emergentagent.com

# AI Service Keys
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBRxsnUY-PTT95EiY6yVTCaDz7DeJLgc9E
DEEPSEEK_API_KEY=sk-4001fb4f0ab44836817907e524a520ae
GROK_API_KEY=xai-lm9TeAFhMVeOSjlzrUeTkth25T3dmy692MbBIGOKoibjGbajmeMwvxBJnRO3KyxIVelRnjCj7nRkm6M2
FLOWISE_API_KEY=V2Zu_LGe9GoO4JIbqejaAevJ62pew-7AD7uqvITCw40